#DB Configuration
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/resource_management_system?useSSL=true&createDatabaseIfNotExist=true

spring.datasource.username=rms_user
spring.datasource.password=rms_user

#admin
#spring.datasource.username=root
#spring.datasource.password=root

#JSP Configuration
spring.mvc.view.prefix: /WEB-INF/rms/
spring.mvc.view.suffix: .jsp

#Compression Configuration
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

rms.title = Resource Management System
rms.system-name = MONSTARLAB-RMS